.contact {
  position: relative;
  top: 80px;
  &__content {
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;

    &__header-text {
      color: var(--yellow-theme-sub-text-color);
      display: inline-block;
      width: 100%;
      font-size: 22px;
      font-weight: 600;
      line-height: 1em;
      letter-spacing: 0.5px;
      position: relative;
      text-transform: uppercase;
      padding: 5px 10px;
      margin-bottom: 15px;
      border-bottom: 2px solid var(--yellow-theme-main-color);
    }

    &__header-text::before,
    &__header-text::after {
      content: "";
      position: absolute;
      width: 2px;
      height: 5px;
      background-color: var(--yellow-theme-main-color);
      bottom: -1px;
    }
    &__header-text::before {
      left: 0px;
    }
    &__header-text::after {
      right: 0px;
    }

    &__form {
      margin-top: 30px;

      &__controlswrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        margin-bottom: 30px;

        div {
          position: relative;
          .inputName,
          .inputEmail,
          .inputDesc {
            width: 100%;
            border: 2px solid var(--yellow-theme-main-color);
            padding: 16px 12px;
            transition: all 0.5s ease;
            position: relative;
            background-color: transparent;
            color: var(--yellow-theme-sub-text-color);
          }

          .nameLabel,
          .emailLabel,
          .descLabel {
            font-weight: 500;
            position: absolute;
            top: 7px;
            left: 12px;
            color: var(--yellow-theme-sub-text-color);
            transition: all 0.2s ease;
            font-size: 16px;
          }

          .inputName:focus,
          .inputEmail:focus,
          .inputDesc:focus {
            outline: none;
            border-color: var(--yellow-theme-sub-text-color);
          }
          .inputName:focus + .nameLabel,
          .inputName:valid + .nameLabel,
          .inputEmail:focus + .emailLabel,
          .inputEmail:valid + .emailLabel,
          .inputDesc:focus + .descLabel,
          .inputDesc:valid + .descLabel {
            top: -25px;
            left: 0px;
            font-size: 18px;
            color: var(--yellow-theme-sub-text-color);
          }
        }
      }
    }
    button {
      cursor: pointer;
      padding: 10px 70px;
      font-size: 2rem;
      background: transparent;
      color: var(--yellow-theme-main-color);
      border: 1.5px solid var(--yellow-theme-main-color);
      border-radius: 4px;
      font-weight: 500;

      &:hover {
        background-color: var(--yellow-theme-main-color);
        color: #000;
      }
    }
    &__contactInfo {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 70%;
      margin: 50px auto;
      gap: 20px;
      div {
        border: 1px solid var(--yellow-theme-main-color);
        padding: 30px 60px;
        color: var(--yellow-theme-sub-text-color);
        font-size: 18px;
        font-weight: 500;
        h3 {
          font-size: 24px;
          color: var(--yellow-theme-main-color);
          margin-top: 0;
        }
        p,
        a {
          color: var(--yellow-theme-sub-text-color);
          font-size: 18px;
          font-weight: 500;
          text-align: center;
          text-decoration: none;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .contact__content {
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
